<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tu Sitio Web</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <style>
    .contact-info {
      background-color: #0074d9; /* Color azul para el bloque de información de contacto */
      color: #fff; /* Texto blanco en el bloque de información de contacto */
    }
  </style>
</head>
<body>

<!-- Línea de información de contacto -->
<div class="notification contact-info">
    <div class="container">
      <p class="has-text-centered">
        Tel: +440-98-5298 | info@example.com | 121 King Street, Melbourne
      </p>
    </div>
  </div>


<!-- Barra de navegación -->
<nav class="navbar is-white" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="#">
        <img src="https://kodesolution.com/html/2017/dentalpro-html-b5/images/logo-wide.png" alt="Logo">
      </a>
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">
            Opciones
          </a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Opción 1</a>
            <a class="navbar-item" href="#">Opción 2</a>
            <a class="navbar-item" href="#">Opción 3</a>
          </div>
        </div>
        <a class="navbar-item" href="#">Inicio</a>
        <a class="navbar-item" href="#">Servicios</a>
        <a class="navbar-item" href="#">Acerca de nosotros</a>
        <a class="navbar-item" href="#">Contacto</a>
      </div>
    </div>
  </div>
</nav>




<!-- Hero section -->
<section class="hero is-primary is-fullheight" style="background-image: url('https://images.pexels.com/photos/3779705/pexels-photo-3779705.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');">
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title">
          Tu Encabezado del Héroe
        </h1>
        <h2 class="subtitle">
          Una breve descripción de tu contenido.
        </h2>
      </div>
    </div>
  </section>
  

  
  <!-- Sección de tarjetas -->
  <section class="section">
    <div class="container">
      <div class="columns is-multiline is-mobile is-centered">



        <!-- Tarjeta 1 -->
        <div class="column is-10-mobile is-3-tablet is-3-desktop"  >
          <div class="card" style="background-color: #1196CC " >
            <div class="card-content">
              <p class="title">Título de la Tarjeta 1</p>
              <p class="content">Contenido de la Tarjeta 1.</p>
            </div>
            <footer class="card-footer">
              <a href="#" class="card-footer-item">Conocer más</a>
            </footer>
          </div>
        </div>
  
        
        <!-- Tarjeta 2 -->
        <div class="column is-10-mobile is-3-tablet is-3-desktop">
          <div class="card" style="background-color: #202c45" >
            <div class="card-content">
              <p class="title">Título de la Tarjeta 2</p>
              <p class="content">Contenido de la Tarjeta 2.</p>
            </div>
            <footer class="card-footer">
              <a href="#" class="card-footer-item">Conocer más</a>
            </footer>
          </div>
        </div>
  
        <!-- Tarjeta 3 -->
        <div class="column is-10-mobile is-3-tablet is-3-desktop">
          <div class="card" style="background-color: #1196CC" >
            <div class="card-content">
              <p class="title">Título de la Tarjeta 3</p>
              <p class="content">Contenido de la Tarjeta 3.</p>
            </div>
            <footer class="card-footer">
              <a href="#" class="card-footer-item">Conocer más</a>
            </footer>
          </div>
        </div>
  
        <!-- Tarjeta 4 -->
        <div class="column is-10-mobile is-3-tablet is-3-desktop">
           <div class="card" style="background-color: #202c45" >
            <div class="card-content">
              <p class="title">Título de la Tarjeta 4</p>
              <p class="content">Contenido de la Tarjeta 4.</p>
            </div>
            <footer class="card-footer">
              <a href="#" class="card-footer-item">Conocer más</a>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </section>
  




<!-- Sección de servicios -->
<section>
    <div class="columns is-multiline">
        <!-- Box 1 -->
        <div class="column is-4">
          <div class="box">
            <div class="content has-text-centered">
              <span class="icon is-large">
                <i class="fas fa-cogs fa-3x"></i> <!-- Cambia el ícono a tu elección -->
              </span>
              <h3 class="title is-4">Servicio 1</h3> <!-- Título grande -->
              <p>Descripción del Servicio 1</p> <!-- Descripción del servicio -->
            </div>
          </div>
        </div>
      
        <!-- Box 2 -->
        <div class="column is-4">
          <div class="box">
            <div class="content has-text-centered">
              <span class="icon is-large">
                <i class="fas fa-heart fa-3x"></i> <!-- Cambia el ícono a tu elección -->
              </span>
              <h3 class="title is-4">Servicio 2</h3> <!-- Título grande -->
              <p>Descripción del Servicio 2</p> <!-- Descripción del servicio -->
            </div>
          </div>
        </div>
      
        <!-- Box 3 -->
        <div class="column is-4">
          <div class="box">
            <div class="content has-text-centered">
              <span class="icon is-large">
                <i class="fas fa-users fa-3x"></i> <!-- Cambia el ícono a tu elección -->
              </span>
              <h3 class="title is-4">Servicio 3</h3> <!-- Título grande -->
              <p>Descripción del Servicio 3</p> <!-- Descripción del servicio -->
            </div>
          </div>
        </div>
      
        <!-- Box 4 -->
        <div class="column is-4">
          <div class="box">
            <div class="content has-text-centered">
              <span class="icon is-large">
                <i class="fas fa-wrench fa-3x"></i> <!-- Cambia el ícono a tu elección -->
              </span>
              <h3 class="title is-4">Servicio 4</h3> <!-- Título grande -->
              <p>Descripción del Servicio 4</p> <!-- Descripción del servicio -->
            </div>
          </div>
        </div>
      
        <!-- Box 5 -->
        <div class="column is-4">
          <div class="box">
            <div class="content has-text-centered">
              <span class="icon is-large">
                <i class="fas fa-briefcase fa-3x"></i> <!-- Cambia el ícono a tu elección -->
              </span>
              <h3 class="title is-4">Servicio 5</h3> <!-- Título grande -->
              <p>Descripción del Servicio 5</p> <!-- Descripción del servicio -->
            </div>
          </div>
        </div>
      
        <!-- Box 6 -->
        <div class="column is-4">
          <div class="box">
            <div class="content has-text-centered">
              <span class="icon is-large">
                <i class="fas fa-comment fa-3x"></i> <!-- Cambia el ícono a tu elección -->
              </span>
              <h3 class="title is-4">Servicio 6</h3> <!-- Título grande -->
              <p>Descripción del Servicio 6</p> <!-- Descripción del servicio -->
            </div>
          </div>
        </div>
      </div>
            
</section>  
  
  <!-- Resto de tu código HTML -->
  





  <footer class="footer" style="background-color: #102147;">
    <div class="container has-text-white pt-5 pb-5">
      <div class="columns">
        <div class="column is-3">
          <h4 class="title is-4">About</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem voluptatem obcaecati!</p>
          <div class="field is-grouped">
            <p class="control">
              <a href="#" class="button is-link is-light">
                <span class="icon">
                  <i class="fab fa-facebook"></i>
                </span>
              </a>
            </p>
            <p class="control">
              <a href="#" class="button is-link is-light">
                <span class="icon">
                  <i class="fab fa-twitter"></i>
                </span>
              </a>
            </p>
            <p class="control">
              <a href="#" class="button is-link is-light">
                <span class="icon">
                  <i class="fab fa-youtube"></i>
                </span>
              </a>
            </p>
            <p class="control">
              <a href="#" class="button is-link is-light">
                <span class="icon">
                  <i class="fab fa-instagram"></i>
                </span>
              </a>
            </p>
          </div>
        </div>
        <div class="column is-3">
          <h4 class="title is-4">Explore</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Our Projects</a></li>
            <li><a href="#">Press & Blog</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Faq</a></li>
          </ul>
        </div>
        <div class="column is-3">
          <h4 class="title is-4">Latest News</h4>
          <ul>
            <li>
              <a href="#">
                <img src="images/blog/s1.jpg" alt="Image">
                We’re Providing the Quality Care
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/blog/s2.jpg" alt="Image">
                Success is Through the Roofing Service
              </a>
            </li>
          </ul>
        </div>
        <div class="column is-3">
          <h4 class="title is-4">Contact</h4>
          <ul class="contact-info">
            <li><i class="fas fa-map-marked-alt"></i> 666 brooklyn street, New York</li>
            <li><i class="fas fa-envelope"></i> info@example.com</li>
            <li><i class="fas fa-phone"></i> Tel: +440-98-5298</li>
          </ul>
          <div class="tm-sc-button mt-3">
            <a href="#" class="button is-link">Request a Quote</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom" style="border-top: 1px solid rgba(250, 250, 250, 0.1);">
      <div class="container">
        <div class="columns is-centered pt-5 pb-5">
          <div class="column is-8">
            <p class="has-text-centered">
              © Copyright 2021 by ThemeMascot.com
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  



</body>
</html>
